In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
df = pd.read_csv('transfusion (1).csv')
df.iloc[:, 4].value_counts()

-    570
3     23
5     23
0     22
1     22
2     22
4     22
6     22
7     22
Name: Numbers, dtype: int64

In [4]:
df.iloc[:, 5].value_counts()

0    570
1    178
Name: whether he/she donated blood in March 2007, dtype: int64

In [81]:
df

,Recency (months),Frequency (times),Monetary (c.c. blood),Time (months),Numbers,whether he/she donated blood in March 2007
0,2,50,12500,98,0,1
1,0,13,3250,28,1,1
2,1,16,4000,35,2,1
3,2,20,5000,45,3,1
4,1,24,6000,77,-,0
...,...,...,...,...,...,...
743,23,2,500,38,-,0
744,21,2,500,52,-,0
745,23,3,750,62,-,0
746,39,1,250,39,-,0
747,72,1,250,72,-,0

In [84]:
df['Numbers'].unique()

array(['0', '1', '2', '3', '-', '4', '5', '6', '7'], dtype=object)

In [85]:
xones = df.groupby('whether he/she donated blood in March 2007')
ones = xones.get_group(1)
ones.index

Int64Index([  0,   1,   2,   3,   6,   8,   9,  12,  14,  15,
            ...
            639, 640, 644, 667, 669, 680, 695, 708, 712, 732],
           dtype='int64', length=178)

In [86]:
x = [0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7 , 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 5, 3]
len(x)

178

In [87]:
df['Numbers'] = df['Numbers'].replace('-', np.random.randint(0, 8))

In [88]:
df

,Recency (months),Frequency (times),Monetary (c.c. blood),Time (months),Numbers,whether he/she donated blood in March 2007
0,2,50,12500,98,0,1
1,0,13,3250,28,1,1
2,1,16,4000,35,2,1
3,2,20,5000,45,3,1
4,1,24,6000,77,5,0
...,...,...,...,...,...,...
743,23,2,500,38,5,0
744,21,2,500,52,5,0
745,23,3,750,62,5,0
746,39,1,250,39,5,0
747,72,1,250,72,5,0

In [89]:
df['Numbers'] = df['Numbers'].astype(str)

In [90]:
df['Numbers'].unique()

array(['0', '1', '2', '3', '5', '4', '6', '7'], dtype=object)

In [92]:
df['Numbers'] = df['Numbers'].replace('0', 'A+ve')
df['Numbers'] = df['Numbers'].replace('1', 'A-ve')
df['Numbers'] = df['Numbers'].replace('2', 'B+ve')
df['Numbers'] = df['Numbers'].replace('3', 'B-ve')
df['Numbers'] = df['Numbers'].replace('4', 'AB+ve')
df['Numbers'] = df['Numbers'].replace('5', 'AB-ve')
df['Numbers'] = df['Numbers'].replace('6', 'O+ve')
df['Numbers'] = df['Numbers'].replace('7', 'O-ve')
df

,Recency (months),Frequency (times),Monetary (c.c. blood),Time (months),Numbers,whether he/she donated blood in March 2007
0,2,50,12500,98,A+ve,1
1,0,13,3250,28,A-ve,1
2,1,16,4000,35,B+ve,1
3,2,20,5000,45,B-ve,1
4,1,24,6000,77,AB-ve,0
...,...,...,...,...,...,...
743,23,2,500,38,AB-ve,0
744,21,2,500,52,AB-ve,0
745,23,3,750,62,AB-ve,0
746,39,1,250,39,AB-ve,0
747,72,1,250,72,AB-ve,0

In [94]:
df['Numbers'].unique()

array(['A+ve', 'A-ve', 'B+ve', 'B-ve', 'AB-ve', 'AB+ve', 'O+ve', 'O-ve'],
      dtype=object)

In [96]:
a = np.random.randint(6000000000, 10000000000, size=748, dtype=np.int64)
df.insert(5, 'Phone Number', a)

In [97]:
df

,Recency (months),Frequency (times),Monetary (c.c. blood),Time (months),Numbers,Phone Number,whether he/she donated blood in March 2007
0,2,50,12500,98,A+ve,7589248946,1
1,0,13,3250,28,A-ve,7692555460,1
2,1,16,4000,35,B+ve,6510559185,1
3,2,20,5000,45,B-ve,7288452765,1
4,1,24,6000,77,AB-ve,7393283638,0
...,...,...,...,...,...,...,...
743,23,2,500,38,AB-ve,6653589294,0
744,21,2,500,52,AB-ve,7380273373,0
745,23,3,750,62,AB-ve,8614003301,0
746,39,1,250,39,AB-ve,8259012688,0
747,72,1,250,72,AB-ve,9153443046,0

In [98]:
df.to_csv('NewTransfusion.csv')